<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%; 
            height: auto;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
            max-height: 90vh;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .procedure-steps {
            box-sizing: border-box;
            padding: 10px;
        }
        

        :root {
            width: 100%;
            max-width: 100vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#3707">Alerty</a></div><div class="page">2</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="3707">Alerty</h1><section class="procedure-steps bordered-element detached"><h3 id="3707#d6b6b25c_1148">K&eacute;p a programr&oacute;l</h3><ol class="list list-decimal"><div class="container"><figure class="image-container"><img class="center image" id="3707#d6b6b25c_1149" alt="Full" title="Full" src="/Users/kisslorant/WritersideProjects/alerty/Writerside/images/full.png" width="824" height="780"><figcaption class="center-text">Full</figcaption></figure></div></ol></section><section class="procedure-steps bordered-element detached"><h3 id="3707#d6b6b25c_1150">A programr&oacute;l</h3><ol class="list list-decimal"><li class="list-item" id="3707#d6b6b25c_1151"><p id="3707#d6b6b25c_1152">Egyszerű haszn&aacute;lat</p></li><li class="list-item" id="3707#d6b6b25c_1153"><p id="3707#d6b6b25c_1154">Platform f&uuml;ggetlen</p></li><li class="list-item" id="3707#d6b6b25c_1155"><p id="3707#d6b6b25c_1156">Python-t haszn&aacute;l</p></li></ol></section><section class="procedure-steps bordered-element detached"><h3 id="3707#d6b6b25c_1157">Haszn&aacute;lat</h3><ol class="list list-decimal"><li class="list-item" id="3707#d6b6b25c_1158"><p id="3707#d6b6b25c_1159">Adj meg egy c&iacute;met az &eacute;rtes&iacute;tesednek:</p><div class="container"><figure class="image-container"><img class="center image" id="3707#d6b6b25c_1160" alt="N vtelen" title="N vtelen" src="/Users/kisslorant/WritersideProjects/alerty/Writerside/images/N%C3%A9vtelen.png" width="600" height="108"><figcaption class="center-text">N vtelen</figcaption></figure></div></li><li class="list-item" id="3707#d6b6b25c_1161"><p id="3707#d6b6b25c_1162">Adj meg egy r&ouml;vid le&iacute;r&aacute;st:</p><div class="container"><figure class="image-container"><img class="center image" id="3707#d6b6b25c_1163" alt="N2" title="N2" src="/Users/kisslorant/WritersideProjects/alerty/Writerside/images/n2.png" width="594" height="108"><figcaption class="center-text">N2</figcaption></figure></div></li><li class="list-item" id="3707#d6b6b25c_1164"><p id="3707#d6b6b25c_1165">Add meg az &eacute;rtes&iacute;tesi időt:</p><div class="container"><figure class="image-container"><img class="center image" id="3707#d6b6b25c_1166" alt="N3" title="N3" src="/Users/kisslorant/WritersideProjects/alerty/Writerside/images/n3.png" width="586" height="98"><figcaption class="center-text">N3</figcaption></figure></div></li><li class="list-item" id="3707#d6b6b25c_1167"><p id="3707#d6b6b25c_1168">Kattints a l&eacute;trehoz&aacute;s gombra</p><div class="container"><figure class="image-container"><img class="center image" id="3707#d6b6b25c_1169" alt="Button" title="Button" src="/Users/kisslorant/WritersideProjects/alerty/Writerside/images/button.png" width="598" height="106"><figcaption class="center-text">Button</figcaption></figure></div></li></ol></section></article></div></section></div></body></html>